In [2]:
import requests
import pandas as pd


# response = requests.get(url)
# with open("grades.csv", "wb") as f:
#     f.write(response.content)

In [3]:
url = "https://raw.githubusercontent.com/MicrosoftDocs/mslearn-introduction-to-machine-learning/main/Data/ml-basics/grades.csv"
response = requests.get(url)

with open("grades.csv", "wb") as f:
    f.write(response.content)
    
df_students = pd.read_csv('grades.csv',delimiter=',',header='infer')
df_students.head()

    Name  StudyHours  Grade
0    Dan       10.00   50.0
1  Joann       11.50   50.0
2  Pedro        9.00   47.0
3  Rosie       16.00   97.0
4  Ethan        9.25   49.0

In [18]:
df_students.loc[df_students['StudyHours'] > df_students['StudyHours'].mean()*1.15].mean()

C:\Users\dvolf\AppData\Local\Temp\ipykernel_20516\1241897346.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_students.loc[df_students['StudyHours'] > df_students['StudyHours'].mean()*1.15].mean()

StudyHours    13.96875
Grade         70.50000
passed             NaN
dtype: float64

In [21]:
df_students['Passe'] = df_students['Grade'] >= 60
df_students = df_students.assign(Passas = df_students['Grade'] >= 60)

df_students

         Name  StudyHours  Grade  passed  Passe  Passas
0         Dan       10.00   50.0     NaN  False   False
1       Joann       11.50   50.0     NaN  False   False
2       Pedro        9.00   47.0     NaN  False   False
3       Rosie       16.00   97.0     NaN   True    True
4       Ethan        9.25   49.0     NaN  False   False
5       Vicky        1.00    3.0     NaN  False   False
6    Frederic       11.50   53.0     NaN  False   False
7      Jimmie        9.00   42.0     NaN  False   False
8      Rhonda        8.50   26.0     NaN  False   False
9    Giovanni       14.50   74.0     NaN   True    True
10  Francesca       15.50   82.0     NaN   True    True
11      Rajab       13.75   62.0     NaN   True    True
12    Naiyana        9.00   37.0     NaN  False   False
13       Kian        8.00   15.0     NaN  False   False
14      Jenny       15.50   70.0     NaN   True    True
15     Jakeem        8.00   27.0     NaN  False   False
16     Helena        9.00   36.0     NaN  False   False
17      Ismat        6.00   35.0     NaN  False   False
18      Anila       10.00   48.0     NaN  False   False
19       Skye       12.00   52.0     NaN  False   False
20     Daniel       12.50   63.0     NaN   True    True
21      Aisha       12.00   64.0     NaN   True    True
22       Bill        8.00    NaN     NaN  False   False
23        Ted         NaN    NaN     NaN  False   False

In [34]:
df_students.groupby(df_students.Passe).count()

       Name  StudyHours  Grade  passed  Passas
Passe
False    17          16     15       0      17
True      7           7      7       0       7

In [35]:
print(df_students.groupby(df_students.Passe)[['StudyHours', 'Grade']].mean())

       StudyHours      Grade
Passe
False    8.734375  38.000000
True    14.250000  73.142857